+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**About**

\[*About* page of the input window of a plot or estate document\]

This page is for your notes about the document. What you enter on this
page has no effect on simulations.

**Name**

Use this area of the \'About\' tab to enter a descriptive name for the
Plot. The name has no significance outside this page. The name entered
is not the name by which the plot is saved nor is it used to label any
output. It is solely provided to allow the user to include extra detail
about the Plot and simulation.

**Notes**

Notes are purely for recording relevant aspects of a FullCAM simulation.
FullCAM completely disregards these notes for all computational
purposes; they have no effect on any simulation. However, it is
recommended that users enter detail about plot and estate documents in
the Notes. The Notes will be saved along with the rest of the document.
The content of the Notes should contain information on data sources, any
unusual characteristics of the document or its simulation results, the
location of any external output files (e.g. those saved to Excel on
other programs), any key decisions or uncertainties in preparing the
document etc. The Notes act as a metadata statement on simulation,
reminding the user of the simulation attributes, and informing others
about important aspects of the simulation.

Consider including:

- Purpose of the document
- Data sources
- Unusual characteristics of the document or simulation result
- Key assumptions made in preparing the document
- Uncertainties inherent in the document.

**Lock Document**

Checking the *Lock Document* checkbox will immediately lock the
document, which will:

1.  Replace the *Lock Document* checkbox with a notice that includes:
    - Notice that the document is locked
    - The time of locking
    - A security identifier that uniquely identifies this locking
      action.
2.  Save the document immediately.
3.  Prevent the document from ever being saved again.

While working with a locked document, changes can be made and simulation
completed using the changed run parameters; however, the changes cannot
be saved under the original name of the locked document.

You will still be able to save the document to a different name (using
*Save As*), so you will be able to use it as a template for other
documents.

Locking effectively prevents the document from ever being altered and
saved. If the document is:

1.  Saved to a different name
2.  Altered
3.  Renamed to the original name
4.  Locked

then the second locking will be at a different time and the security
identifier will very likely be different, so it will be obvious that it
is not the original locked document.

Suppose you lock a document and send it out into the world, and that a
new document later comes back. If the new document is locked and has the
same lock-time and security identifier as your original, you can be
confident that the contents of the returned document are the same as
your original.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
