+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**Thin**

\[[Event Window](137_Event%20Window.htm) : *Thin* panel\]

A thin event is where some or all of the forest is harvested.

**Introduction**

The agricultural counterpart of a thin is a [Harvest](153_Harvest.htm)
event

A thin is the only event that creates forest products, that is, takes
tree material offsite. See the [Product
Properties](47_Product%20Properties.htm) of each species.

**Affected Portion**

The *affected portion* is the fraction of the total forest area being
modelled in which the thin takes place. It is also the fraction of the
plot area that is thinned --- the proportion of an unspecified areas to
be reported on a per hectare basis. For most plantations this would
generally equate to the fraction of the proportion of trees that are
thinned.

**Clearing Thin**

For a thin to be clearing (that is, to clear the forest of trees), the
affected portion must be 100% and the destination percentages for each
pool must add to 100%.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
