+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**Harvest**

\[[Event Window](137_Event%20Window.htm) : *Harvest* panel\]

Enter the inputs specific to a harvest event.

**Introduction**

The forest counterpart of a harvest is a [Thin](140_Thin.htm) event

A harvest is the only means of forming agricultural products (apart from
grazing, see [Grazing Change](196_Grazing%20Change.htm) events), and can
take some of the crop offsite. See the [Product
Properties](47_Product%20Properties.htm) of each species.

**Affected Portion**

The affected portion is the fraction of the agricultural system in which
the harvest takes place. It is typically the fraction of the plot area
that is harvested.

**Clearing Harvest**

For a harvest to be clearing (that is, to clear the agricultural system
of its crop), the affected portion must be 100% and the destination
percentages for each pool must sum to 100%.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
