+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**Plough**

\[[Event Window](137_Event%20Window.htm) : *Plough* panel\]

Enter the inputs specific to a plough event.

**Details**

A plough event moves all crop, debris, and mulch material into the soil,
as either decomposable or resistant plant matter.

The only input specific to this event is the percentage of the area
being modelled that is affected.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
