+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**Site**

\[*Site* page of the input window of a plot or estate document\]

Enter site information for the plot. The page is partitioned into
several windows and panels:

- [Site : Water](12_Site_Water.htm)
- [Site : Temperature](13_Site_Temperature.htm)
- [Site : Productivity](64_Site_Productivity.htm)
- [Site : Growth Multipliers](39_Site_Growth%20Multipliers.htm)
- [Site : Displacement](17_Site_Displacement.htm)
- [Site : Area](157_Site_Area.htm)
- [Site : Maximum Aboveground
  Biomass](36_Site_Maximum%20Aboveground%20Biomass.htm)

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
