+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**Soil**

\[*Soil* page of the input window of a plot document\]

Enter inputs that describe the organic soil on the plot. This page is
partitioned into several windows:

- [Soil Inputs](193_Soil%20Inputs.htm)
- [Soil Properties](3_Soil%20Properties.htm)
- [Soil Water](44_Soil%20Water.htm)
- [Soil Cover](102_Soil%20Cover.htm)
- [Soil for the Whole Plot](46_Soil%20for%20the%20Whole%20Plot.htm)

The soil is always modelled exclusively by the [RothC](114_RothC.htm)
model.

**Active vs. Inert**

Soil is either active or inert.

- *Active soil* is soil in which the carbon is accessible by microbes
  and so on, and is thus available to normal soil processes and thus
  return to the atmosphere.
- *Inert soil* is soil in which the carbon is inaccessible for return to
  the atmosphere, either physically (for example, the inert soil is
  surrounded by clay) or chemically (for example, in charcoal). Inert
  soil carbon may eventually react with oxygen and return to the
  atmosphere if it becomes non-inert, such as if ploughing breaks up the
  clay particles.

[RothC](114_RothC.htm) is always used to model the active soil; only
[CAMFor](77_CAMFor.htm) and [CAMAg](78_CAMAg.htm) model the inert soil.

**Other Soil Inputs**

Some soil related inputs are entered in the [Soil Fertility
Rating](90_Soil%20Fertility%20Rating.htm) and [Soil Nutrition
Modifier](181_Soil%20Nutrition%20Modifier.htm) time-series, on the
[Site](200_Site.htm) window.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
