+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**\@Risk**

\@Risk (pronounced "at-risk") is third-party commercial off-the-shelf
software used by FullCAM for performing risk analyses. \@Risk is
available from the publisher, [Palisade
Corporation](http://www.palisade.com).

To perform an analysis, the \@Risk software must be installed and
licenced on your computer.

[Sensitivity analysis](218_Risk%20analysis.htm) uses \@Risk RDK
software. FullCAM and \@Risk work together to do the sensitivity
analysis. Use the FullCAM interface to organise and initiate the
sensitivity analysis, and when the analysis is completed FullCAM will
direct you to look at the results in the \@Risk window.

The \@Risk software is a product of Palisade Corporation. Department of
Environment recognises and acknowledges all trademarks and intellectual
property belonging to Pallisade Corporation.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
