+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**CAMFor**

The CAMFor model is one of the [Constituent Models In
FullCAM](198_Constituent%20Models%20In%20FullCAM.htm).

**Description**

CAMFor is a model of a forest ecosystem --- trees, debris, soil,
minerals, and products. It models all movements of carbon between a
forest system and the atmosphere.

CAMFor is a straightforward calculation tool, moving material around the
forest system with simple inputs such as ratios, rate constants, and
growth tables. It models processes such as growth, turnover, and
decomposition that occur continuously. It models events, such as
planting, thinning, and fires. It always tracks the carbon in each part
of the system, and optionally tracks the nitrogen as well. It can
operate at various timescales.

The name "CAMFor" comes from *C*arbon *A*ccounting *M*odel for
*FOR*ests.

CAMFor is a framework model. A tree growth model, a mulch model, and a
soil model can be plugged into it to provide more detailed modelling of
these layers. CAMFor does not model the soil itself (although it used
to); it requires a specialist soil model to model the soil for it.

CAMFor is very similar to [CAMAg](78_CAMAg.htm).

**Credits**

The CAMFor model within FullCAM finds its conceptual foundations in a
public domain FORTRAN program called *CO~2~Fix*, published in October
1990 by Frits Mohren, Kees Klein Goldewik, "De Dorrchamp", Wageningen.
It was enhanced and otherwise designed at the Australian Greenhouse
Office by Gary Richards, with modelling and programming by David Evans .

CAMFor should be cited as Richards, GP; Evans, DMW; (2000) Carbon
Accounting Model for Forests (CAMFor v3.35) User Manual, National Carbon
Accounting System [Technical Report No.
26](reps/TR26%20Carbon%20Accounting%20Model%20for%20Forests%20(CAMFor)%20User%20Manual%20Version%203.35.pdf){target="reps26"},
Australian Greenhouse Office.

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
