+---------------------------------------------------------------------+-----------------------+-----------------------+
| [![coat of                                                          |                       | [](index.htm)         |
| arms](imgs/coa_env.png){border="0"}](http://www.environment.gov.au) |                       |                       |
|                                                                     |                       | # FullCAM Help        |
+---------------------------------------------------------------------+-----------------------+-----------------------+
|                                                                     |                       |                       |
+---------------------------------------------------------------------+-----------------------+-----------------------+

**CAMAg**

The CAMAg model is one of the [Constituent Models In
FullCAM](198_Constituent%20Models%20In%20FullCAM.htm).

**Description**

CAMAg is a model of an agricultural (cropped land) ecosystem --- crop,
debris, soil, minerals, and products. It models all movements of carbon
between an agricultural system and the atmosphere.

CAMAg is a straightforward calculation tool, moving material around the
agricultural system with simple inputs such as ratios, rate constants,
and growth tables. It models processes such as growth, turnover, and
decomposition that occur continuously. It models events, such as
planting, harvest, and fires. It always tracks the carbon in each part
of the system. It can operate at various timescales.

The name "CAMAg" comes from *C*arbon *A*ccounting *M*odel for
*AG*riculture.

CAMAg is a framework model. A mulch model and a soil model can be
plugged into it to provide more detailed modelling of these layers.
CAMAg does not model the soil itself; it requires a specialist soil
model to model the soil for it.

CAMAg is very similar to [CAMFor](77_CAMFor.htm).

------------------------------------------------------------------------

© 2025 [Department of
Environment](http://www.environment.gov.au "Department of Environment"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
