+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**RothC**

The RothC [Soil](203_Soil.htm) model is one of the [Constituent Models
In FullCAM](198_Constituent%20Models%20In%20FullCAM.htm).

**Description**

The [Rothamsted Carbon
Model](http://www.rothamsted.ac.uk/ssgs/RothC/RothC.php){target="_blank"}
(RothC) model is a soil carbon model. RothC models the turnover of
organic carbon in non-waterlogged soils, taking into account clay
content, temperature, moisture content, plant and manure inputs, and
plant cover. RothC tracks the amount of microbes and several soil pools
containing active carbon. In FullCAM it has been extended to also track
nitrogen by applying C:N ratios.

**Active Soil Pools**

RothC partitions the active soil into five components (soil pools):

  Component   Description
  ----------- ---------------------------
  DPM         decomposable plant matter
  RPM         resistant plant matter
  BIO-F       fast decomposing biomass
  BIO-S       slow decomposing biomass
  HUM         humified organic matter.

The definitions of these soil pools can be found through the [Rothamsted
website](http://www.rothamsted.ac.uk){target="_blank"} and manual.

The DPM pool tends to small and transient, decomposing easily, with
material moving quickly from DPM to BIO-F, BIO-S, and HUM.

The RPM pool is sometimes called *particulate organic matter* (POM)
elsewhere.

Typically the fraction of total soil carbon in the BIO-F and BIO-S pools
is very small --- these are small but very active pools of microbes. In
practice it is often difficult to measure BIO-F and BIO-S.

The RothC model is always version 26.3 of RothC in the standard edition
of FullCAM. In the [Research Edition](48_Research%20Edition.htm) of
FullCAM you have the option of using either version 26.3 or version 26.5
of RothC.

**Inert Soil**

The inert soil is all in the inert pool in FullCAM (see
[Soil](203_Soil.htm)). The inert material is sometimes called \"charcoal
and charred plant material\" (CHAR) elsewhere. In FullCAM the inert pool
is outside of RothC --- it is instead managed by [CAMFor](77_CAMFor.htm)
or [CAMAg](78_CAMAg.htm) --- even though the RothC model elsewhere has
an inert pool. The inert pool is simply a reservoir of soil material
that is very unlikely to move to any other pool in the foreseeable
future. It mainly consists of charcoal or material that is physically
encapsulated.

**Credits**

The RothC model within FullCAM implements the FORTRAN programs
"ROTHC-26.3" and "ROTHC-26.5_32" by K.W. Coleman, D.S Jenkinson, L.C.
Parry and J.H. Rayner. It draws on papers by Jenkinson and Coleman,
amongst others.

The model was enhanced by the CSIRO in Adelaide (Jan Skjemstad) and the
Department. Enhancements include the ability to use the historical
weather time series rather than average weather, including the topsoil
moisture deficit (TSMD) computations, and tracking nitrogen. Equilibrium
and radiocarbon dating computations were omitted.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
