+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Events**

\[*Events* page of the input window of a plot document\]

This page shows the regimes and events that can occur during a
simulation.

Each simulation step consists of continuous processes (such as growth or
decomposition) punctuated by any events that occur during that step ---
see [Processes and Events](58_Processes%20and%20Events.htm).

**Regime and Event Queue**

The regimes and their associated events are presented on the page in two
lists -- with one regime or event per line.

To view or edit an individual regime or event, open it by
double-clicking on it or selecting it then pressing the *Edit* button.
In the Event window you can click the list section headers to sort the
queue by that column.

The sequence of events that occur during the simulation is called the
*event queue*. If the list of events is sorted by time, then the
simulating events on the list, in the order presented, constitute the
event queue. The terms "event list" and "event queue" are used
interchangeably.

  Event Name     Description
  -------------- ----------------------------------------------------------------------------------
  Forest         Only affects the forest system, such as plant trees, forest fire
  Agricultural   Only affects the agricultural system, such as plant crops, harvest
  Mixed          Affects both the forest and agricultural systems, such as forest fraction change

**Populating the Regime and Event Lists**

Regimes and Events are loaded into their lists by one of the following
methods:

- *Cloning* an existing item (event or regime)
- Using the *New Regime / Event* buttons

**Editing Event Timing**

The timing of events can be edited using the [Event
Timing](143_Event%20Timing.htm) functions.

**Simulating Events**

An event is *simulating* if it will occur in a simulation. All events
are simulating, except:

- Events that occur outside the period of the simulation (too early or
  too late)
- Events that have been switched off (see [Event
  Timing](143_Event%20Timing.htm)). Events can be switched off in the
  [Event Window](137_Event%20Window.htm), or on the Events page by the
  secondary mouse button and selecting either *Simulate Events* or *Do
  Not Simulate Events*. Entire regimes of events can be switched off by
  right-clicking in the Regime Editing Panel and selecting *Do Not
  Simulate Regime*.

Non-simulating events have no effect on the simulation.

**Initial Conditions**

The initial conditions panel lists the [Initial
Trees](185_Initial%20Trees.htm) and [Initial
Crops](184_Initial%20Crops.htm) species names that are growing in the
system at the start of the simulation.

The [Initial Trees](185_Initial%20Trees.htm) is always displayed first.
If there is no initial tree or crop species growing at the start of the
simulation then `No trees` or `No crops` are displayed accordingly.

**Event Colour-Coding**

The timing fields on the event list (*Year*, *Day*, *Step in Year*) are
colour--coded to indicate the method used to specify the time of the
event:

  colour       Method
  ------------ ----------------------------------------------------------
  White        Calendar time (such as 1995 day 24)
  Light blue   Time since start of simulation (such as 3 years 24 days)

The names on the event list are colour coded to indicate whether they
are ready, whether they are simulating or not, and what system they
affect:

  colour   Status / System
  -------- ------------------------------------------------------------------------------
  Red      Event not ready (renders event queue not ready)
  Grey     Event non-simulating (outside simulation period, will not affect simulation)
  Green    Forest
  Yellow   Agricultural
  Brown    Mixed

Selected Events and Regimes are coloured in [light
blue]{style="background-color:lightcyan"}.

**Event Queue and Readiness**

If the event queue is not ready then the "Events" title on the tab of
the *Events* page is shown in red. Some event queues are not ready
because they do not make sense --- such as a tree planting when there
are already trees, or a tree thin when there are no trees. The first
event that causes the event queue to be unready is highlighted in red,
and the "Status" box describes the state of the event queue to help you
sort out any problems. You are responsible for entering a sequence of
events that is valid (that is, such that FullCAM considers that the
event queue is ready).

**Clearing Events**

A *clearing* event is one that clears a system (forest or agricultural)
of all plants. Depending on their extent, thins, harvests, fires,
ploughs and herbicides might be clearing. Generally an event must clear
100% of a plot to be deemed a clearing event. Once a system is cleared,
it needs to be planted before there is any more plant growth.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
