+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Thin**

\[[Event Window](137_Event%20Window.htm) : *Thin* panel\]

A thin event is where some or all of the forest is harvested.

**Introduction**

The agricultural counterpart of a thin is a [Harvest](153_Harvest.htm)
event

A thin is the only event that creates forest products, taking tree
material offsite. See the [Product
Properties](47_Product%20Properties.htm) of each species.

**Affected Portion**

The *affected portion* is the fraction of the total forest area being
modelled in which the thin takes place. It is also the fraction of the
plot area that is thinned --- the proportion of an unspecified areas to
be reported on a per hectare basis. For most plantations this would
generally equate to the fraction of the proportion of trees that are
thinned.

**Destination Percentages in the Affected Portion**

These destination percentages are applied to the portion of the forest
that is affected by the thin.

The destination percentages of litter (deadwood, chopped wood, bark
litter, and leaf litter) apply to all species whose material is present
in the litter.

*Log Grades*

Specify the percentages of full log grade extractions, which are
specified in turn for the species on the [Log Grades or Crop
Grades](http://www.fullcam.au/FullCAMServer2020/Help/263_Log%20Grades%20or%20Crop%20Grades.htm)
page.

For example,

specifying 50% of grade 1 means applying a Grade 1 thin at 50%
intensity.\
specifying 100% of grade 3 and 0% for the other grades applies a grade 3
thinning.

You can mix and match, so long as the log grade percentages do not
exceed 100%. So if grade 1 took stems for construction and grade 2 was
mainly branches for pulp, you could do some of each in this thin.

The *Extra Percentages to Debris* are for moving material from the
plants to the debris independently of (and in addition to) the log grade
movements. Especially useful for management operations like pruning. The
total plant material moved to the debris is equal to the amounts
specified by the log grades, plus the extra movements specified here.
The extra amount moved to the debris (above and beyond that specified by
the log grades) is equal to or less than the extra amount specified here
(depending on whether or not the specified material is available after
the log grades).

Check the *Clear all remaining tree mass to debris* box for this to
become a clearing thin (all tree material not specified by the log
grades is moved into debris).

Click *Show Destinations Percentages\...* to see all the log grades for
the species, and the affect of the specified log grade percentages. You
can see the destination percentages for the affected forest, which are
equivalent of the manual percentage changes (see next).

The advantage of the log grades is that the detailed work of specifying
the destination percentages is done once in the species, then quickly
applied to many thins. Because mill gate prices, harvest costs, and
transport costs are specified by species on the [Log Grades or Crop
Grades](http://www.fullcam.au/FullCAMServer2020/Help/263_Log%20Grades%20or%20Crop%20Grades.htm)
page, you must use the log grade system if doing economic modelling (see
[Configure Other Options](138_Configure%20Other%20Options.htm)).

*Manual*

The destination percentages for each thinned pool (stems, branch, bark
or leaves) must add to less than or equal to 100%. If they add to less
than 100% then the material without a destination remains on the plot,
in the forest.

If the thin affects all the stems (the affected portion is 100% and the
stem destination percentages add to 100%) then the thin must clear all
of the other tree pools as well to be physically realistic (because
leaves die without stems or branches).

It is possible to retain root material on site to simulate a coppicing
effect.

**Example**. Suppose the affected portion is 70%. Let the bark
destination percentages be 20 to the bark litter, 10 to biofuel, 30 to
paper and pulp, and 5 to mill residue --- for a total bark destination
percentage of 65. Thus 35% of the bark stays on the trees in the portion
of the forest affected by the thin. Then, of all the bark on the plot,
in this thin 70% \* 20% = 14% goes to bark litter, 7% becomes biofuel,
21% becomes paper and pulp, 3.5% becomes mill residue, and the rest
stays on the remaining trees.

**Clearing Thin**

For a thin to clear the forest of trees, the affected portion must be
100% and the destination percentages for each pool must add to 100%.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
