+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Harvest**

\[[Event Window](137_Event%20Window.htm) : *Harvest* panel\]

Enter the inputs specific to a harvest event.

**Introduction**

The forest counterpart of a harvest is a [Thin](140_Thin.htm) event

A harvest is the only means of forming agricultural products, apart from
grazing - see [Grazing Change](196_Grazing%20Change.htm) events, and can
take some of the crop offsite. See the [Product
Properties](47_Product%20Properties.htm) of each species.

GBF = Grains, buds, and fruit.

**Affected Portion**

The affected portion is the fraction of the agricultural system in which
the harvest takes place. It is typically the fraction of the plot area
that is harvested.

**Destination Percentages in the Affected Portion**

These destination percentages are applied to the portion of the
agricultural system that is affected by the harvest.

The destination percentages of litter (GBF litter, stalk litter, and
leaf litter) apply to all species whose material is present in the
litter.

*Crop Grades*

Specify the percentages of full crop grade harvests, which are specified
in turn for the species on the [Log Grades or Crop
Grades](http://www.fullcam.au/FullCAMServer2020/Help/263_Log%20Grades%20or%20Crop%20Grades.htm)
page.

For example

specifying 50% of grade 1 means applying a Grade 1 thin at 50%
intensity.\
specifying 100% of grade 3 and 0% for the other grades applies a grade 3
thinning.

You can mix and match, so long as the crop grade percentages do not
exceed 100%.

The *Extra Percentages to Debris* are for moving material from the
plants to the debris independently of (and in addition to) the crop
grade movements. Especially useful for management operations like
pruning. The total plant material moved to the debris is equal to the
amounts specified by the crop grades, plus the extra movements specified
here. The extra amount moved to the debris (above and beyond that
specified by the crop grades) is equal to or less than the extra amount
specified here (depending on whether or not the specified material is
available after the crop grades).

Check the *Clear all remaining crop mass to debris* box for this to
become a clearing harvest (all crop material not specified by the crop
grades is thrown into the debris).

Click *Show Destinations Percentages\...* to see all the crop grades for
the species, and the affect of the specified crop grade percentages. You
can see the destination percentages for the affected agricultural
system, which are equivalent ot the the manual percentage changes (see
next).

The advantage of the crop grades is that the detailed work of specifying
the destination percentages is done once in the species, then quickly
applied to many harvests, Because crop prices, harvest costs, and
transport costs are specified by species on the [Log Grades or Crop
Grades](http://www.fullcam.au/FullCAMServer2020/Help/263_Log%20Grades%20or%20Crop%20Grades.htm)
page, you must use the crop grade system if doing economic modelling
(see [Configure Other Options](138_Configure%20Other%20Options.htm)).

*Manual*

The destination percentages for each harvested pool (GBF, stalks,
leaves, coarse roots) must add to less than or equal to 100%. If they
add to less than 100% then the material without a destination remains on
the plot, in the agricultural system.

If the harvest affects all the stalks (the affected portion is 100% and
the stalk destination percentages add to 100%) then the harvest must
clear all of the other crop pools as well to be physically realistic
(because leaves die without stalks).

It is possible to retain root material on site to simulate a coppicing
effect.

**Example 1**. The portion of the agricultural system that is affected
by harvesting is 70%. The leaf destinations are 0% to biofuel, 40% to
leaf products, 30% to hay, straw and silage, and 20% to litter --- for a
total bark destination fraction of 90% (10% of the leaves stays on the
crops in the portion of the agricultural system affected by harvesting).
Then, of all the leaves on the plot, in this harvest 70% \* 40% = 28%
goes to leaf products, 21% becomes hay, straw or silage, 14% becomes
leaf litter, and the rest stays on the remaining crop plants.

**Example 2**. Suppose there is a harvest of an apple orchard in which
all of the orchard is harvested, 10% of the removed apple mass is left
on the plot, 60% is sent to the supermarket (as a GBF product), and the
rest is fed to pigs (thus qualifying as "hay, straw or silage"). Then
the affected portion of the agricultural system is 100%, the destination
percentage of GBF to GBF products is 60, the destination percentage to
hay, straw, and silage is 30, and the destination percentage to litter
is 10.

**Clearing Harvest**

For a harvest to be clearing and clear the agricultural system of its
crop, the affected portion must be 100% and the destination percentages
for each pool must sum to 100%.

**Volatisation Percentages of Nitrogen**

These are the percentages of the nitrogen from the material going to the
products that goes to the atmosphere.

For example, suppose that 20% of the leaves in the crop go to leaf
products. Then 20% of the nitrogen in the leaves would also go to the
leaf products --- except that some of that nitrogen is volatised (moves
to the atmosphere). Suppose that you specify the volatisation percentage
of nitrogen going to leaf products as 40. Then 20% \* 40% = 8% of the
nitrogen in the leaves of the crop moves to the atmosphere during a
harvest and 20% \* 60% = 12% of the nitrogen in the leaves of the crop
moves to the leaf products during a harvest.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
