+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Plough**

\[[Event Window](137_Event%20Window.htm) : *Plough* panel\]

Enter the inputs specific to a plough event.

**Details**

A plough event moves all crop, debris, and mulch material into the soil,
as either decomposable or resistant plant matter.

The only input specific to this event is the percentage of the area
being modelled that is affected.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
