+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Timing**

\[*Timing* page of the input window of a plot, or estate document\]

This page is where you set the timing for the simulation:

- [Simulation Steps](5_Simulation%20Steps.htm)
- [Start and End of
  Simulation](26_Start%20and%20End%20of%20Simulation.htm)
- [Output Steps](27_Output%20Steps.htm)

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
