+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Site**

\[*Site* page of the input window of a plot or spatial document\]

Enter site information for the plot. The page is partitioned into
several windows and panels:

- [Site : Water](12_Site_Water.htm)
- [Site : Temperature](13_Site_Temperature.htm)
- [Site :
  Light](http://www.fullcam.au/FullCAMServer2020/Help/35_Site_Light.htm)
- [Site : Productivity](64_Site_Productivity.htm)
- [Site : Growth Multipliers](39_Site_Growth%20Multipliers.htm)
- [Site : Area](157_Site_Area.htm)
- [Site : Maximum Aboveground
  Biomass](36_Site_Maximum%20Aboveground%20Biomass.htm)

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
