+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Plants**

\[*Trees* page or *Crops* page in the input window of a document\]

These two pages, the [Trees](215_Trees.htm) page and the
[Crops](216_Crops.htm) page, are where you describe the species on the
plot. They are each partitioned into three panels:

- [Select a Species](56_Select%20a%20Species.htm) panel
- [Properties of the Species](145_Properties%20of%20the%20Species.htm)
  panel
- [Standard Information for the
  Species](146_Standard%20Information%20for%20the%20Species.htm) panel

**About Species**

Crop and Trees are loaded into the
[species](56_Select%20a%20Species.htm) list via the
[DataBuilder](132_Data%20Builder.htm).

Default parameters which control the growth, root:shoot ratios, turnover
rates, debris decay, and so on, are also downloaded along with the
species. These may then be edited by hand via the windows opened from
this page.

If there are no plants growing and the system is clear, then planting
events, namely [Plant Trees](158_Plant%20Trees.htm) or [Plant
Crop](161_Plant%20Crop.htm), can set plants growing on the plot. A
planting event can plant any species listed on this panel.

Clearing events, such as a [Thin](140_Thin.htm),
[Harvest](153_Harvest.htm), [Forest Fire](144_Forest%20Fire.htm), or
[Agricultural Fire](149_Agricultural%20Fire.htm), can remove the plants
if there are plants growing.

By clearing one species then planting a different species, a plot can
have several different species growing during the plot simulation - but
only one species growing in a system at any one time.

The debris and products from each species are tracked separately,
because they have characteristics that may differ from species to
species. However, all species are treated the same with respect to the
mulch and soil - different species merely have different proportions of
decomposable or resistant material.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
