+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Soil**

\[*Soil* page of the input window of a plot or spatial document\]

Enter inputs that describe the organic soil on the plot. This page is
partitioned into several windows:

- [Soil Inputs](193_Soil%20Inputs.htm)
- [Soil Properties](3_Soil%20Properties.htm)
- [Soil Water](44_Soil%20Water.htm)
- [Soil Cover](102_Soil%20Cover.htm)
- [Soil for the Whole Plot](46_Soil%20for%20the%20Whole%20Plot.htm)

The soil is always modelled exclusively by the [RothC](114_RothC.htm)
model.

**Active vs. Inert**

Soil is either active or inert.

- *Active soil* is soil in which the carbon is accessible by microbes
  and so on, and is thus available to normal soil processes and thus
  return to the atmosphere.
- *Inert soil* is soil in which the carbon is inaccessible for return to
  the atmosphere, either physically (for example, the inert soil is
  surrounded by clay) or chemically (for example, in charcoal). Inert
  soil carbon may eventually react with oxygen and return to the
  atmosphere if it becomes non-inert, such as if plowing breaks up the
  clay particles.

[RothC](114_RothC.htm) is always used to model the active soil; only
[CAMFor](77_CAMFor.htm) and [CAMAg](78_CAMAg.htm) model the inert soil.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
