+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**Forest Regimes**

\[[Data Builder](132_Data%20Builder.htm) page : *Trees* panel\]

**Introduction**

The regime names aim to describe the types of management practices that
will occur at a location. The regimes are species, location and time
specific, being based on either National Plantation Inventory region or
State.

The following text and table describes the regime names in the order
they appear in the regime name. If more detailed information on a regime
is required, or if the name is not exactly clear, place the mouse over
the regime name. This will lead to a yellow text box appearing with a
more detailed description of the regime.

**National Plantation Inventory Region or State**

This indicates the area in which the management system applies. The Data
Builder automatically filters the available regimes for a species based
on location. This field simply indicates that you are in the correct
area. If the point falls within an NPI region, then this is reported,
otherwise the regimes are filtered on a state basis

  Code         Description
  ------------ ------------------------
  Bomb/EG      Bombala/East Gippsland
  CentGipp     Central Gippsland
  CentTab      Central Tablelands
  CentVic      Central Victoria
  GrnTri       Green Triangle
  Lofty        Lofty Block
  MurrayVall   Murray Valley
  NthCst       North Coast
  NthQld       Northern Queensland
  NthTab       Northern Tablelands
  SEQld        South East Queensland
  SthTab       Southern Tablelands
  Tas          Tasmania

**Previous Land Use**

The initial conditions of a site and the site establishment techniques
employed vary depending on the previous land use. The previous land use
indicates the land use at the start of the simulation. For example, a
previous land use of pasture means that the land use prior to
establishing the forest was pasture. The 'plantation' previous land use
is used to build multiple rotations and hence is only available after
downloading an initial regime.

  Code         Description
  ------------ --------------------------------------
  InitPlant    Plantation at start of simulation
  LocalSpp     Local species at start of simulation
  NativeFor    Native forest at start of simulation
  Pasture      Pasture at start of simulation
  Plantation   2^nd^ rotation plantation

**Site Productivity Estimate**

A broad estimate of how productive the site is for a certain region.
This generally determines factors such as timing of events and rotation
length. Regimes with "recommended" after them are those that fit with
the site productivity assessment of the National Carbon Accounting
System.

If you feel that your site quality is much higher (i.e. deep fertile
river flat with access to groundwater) or lower (rocky outcrops or badly
degraded land) than reflected in the national account, you may select
other options to suit your conditions. When doing this you may also need
to adjust some other parameters in the model. For more information
contact [Contact Us](190_Contact%20Us.htm).

**Timing**

Gives the year range in which the management practices were applied.
Management systems have varied considerably over the years as increased
knowledge has lead to significant advances in plantation establishment
and management.

The year range indicates the type of management that was common during
that time period.

**Site Preparation**

Gives a description of the site preparation methods. These will vary
with location, time and previous land-use. For example, StripWC means a
strip weed control prior to planting, as is common in ex-pasture
systems. BroadBurn indicates a broadcast burn, as may be applied after
clearing or felling of existing trees.

  Code              Description
  ----------------- --------------------------------------------------------------
  BlanketWC         Blanket weed control
  Broad,Wind        Broadcast burn followed by windrow and burn
  BroadBurn         Broadcast burn
  BurnGrass         Grass cover burnt
  ChopperRoll       Chopper rolling
  Graze,Blanket     Grazing of grass, followed by blanket weed control
  Graze,Strip       Grazing of grass, followed by strip weed control
  Graze             Intensive grazing of grass
  InterplantSlash   No site preparation, just clearing debris ready for planting
  NoSitePrep        No site preparation
  SpotWC            Spot weed control
  Strip&Blanket     Strip and blanket weed control
  StripWC           Strip weed control
  WindrowBurn       Windrow and burn

**Site Cultivation**

Gives a description of the site cultivation methods. This may vary
depending on the previous land use.

  Code             Description
  ---------------- ---------------------------------
  BroadCult        Broadcast cultivation
  NoCult           No Cultivation
  SpotCult         Spot cultivation
  StripBroadCult   Strip and broadcast cultivation
  StripCult        Strip cultivation

**Post Planting Weed Control (PPWC)**

Gives a brief description of the type of post planting weed control. The
naming is similar to weed control carried out during site preparation.

  Code              Description
  ----------------- -----------------------------------------------
  BlanketPPWC       Blanket post planting weed control
  Graze,StripPPWC   Grazing with strip post planting weed control
  Man,BlanketPPWC   Manual removal, with blanket weed control
  Man,StripPPWC     Manual removal, with strip weed control
  ManPPWC           Manual post planting weed control
  NoPPWC            No post planting weed control
  StripPPWC         Strip post planting weed control

**Thins**

Indicates the number of thins prior to final harvest. For example, a
pulpwood plantation will have no thins, just a final harvest.
Non-commercial plantings (such as environmental or amenities plantings)
have no harvesting and are listed as NoHarvest.

  Code        Description
  ----------- ---------------------------------------------
  1Thin       1 thin prior to final harvest
  2Thin       2 thin prior to final harvest
  3Thin       3 thin prior to final harvest
  4Thin       4 thin prior to final harvest
  5Thin       5 thin prior to final harvest
  Coppice     Coppice system (roots survive harvest)
  NoThin      No thin prior to final harvest
  NoHarvest   No harvesting (i.e. environmental planting)

**Prunes**

Indicates the number of prunes during a rotation. Typically these occur
around the time of thinning, but this is not always the case.

  Code      Description   
  --------- ------------- --
  1Prune    1 prune       
  2Prune    2 prune       
  3Prune    3 prune       
  4Prune    4 prune       
  NoPrune   No pruning    

**Fertilisation**

Indicates the number of fertilisation events and when they occur (i.e.
at or near time of establishment, or later after thinning for example).

  Code                 Description
  -------------------- ------------------------------------------------------------------------
  1LateAgeFert         1 late age fertilisation (normally after thinning)
  2LateAgeFert         2 late age fertilisation (normally after thinning)
  3LateAgeFert         3 late age fertilisation (normally after thinning)
  FertAtEst            Fertilisation at or just after planting
  AtEst,1LateAgeFert   Fertilisation at or just after planting, plus 1 late age fertilisation
  AtEst,2LateAgeFert   Fertilisation at or just after planting, plus 2 late age fertilisation
  AtEst,3LateAgeFert   Fertilisation at or just after planting, plus 3 late age fertilisation
  NoFert               No fertilisation

**Unique ID Number**

This gives a unique identifier to every regime in the NCAS databases. It
can be used to track which systems have been downloaded for later
verification. The unique ID number will match that of the related
species.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
