+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**XML Copy**

\[*Edit* toolbar : *XML Copy* (toggle on\|off) menu item. \]\
\[FullCAMCL.exe -patch\]

Describes the use of *XML Copy* and FullCAM Command Line *Patching*.

**What is an XML Patch file**

A *XML Patch* is a file containing a selection of FullCAM inputs which
have been chosen via the *XML Copy* menu option and saved in a .xml
file.

The .xml patch file can then be applied against a plot file which is
simulated via the [FullCAM Command
Line](283_FullCAM%20Command%20Line%20Utility.htm).

These \"patches\" serve as a type of scenario (see the plot digest tab
help for an explanation of scenarios), being applied against a plot file
overwriting the inputs at the time of simulation, but without modifying
the .plo file.

**Creating a XML Patch file**

While having a plot file open that you wish to use to create patches, go
to the FullCAM *Edit* menu and turn on *XML Copy* (a tick will appear
next to it) .

With the toggle now turned on, navigate to the
[Explorer](234_Explorer.htm) tab, and in the left hand \"Documents\"
panel browse to the input you wish to patch, and right mouse click the
entry and select *Copy*.

Open notepad, or some other basic text editor (not Word or Excel), and
paste the values. Multiple inputs can be entered into a single patch
file, however only the first instance of \[\] and \[\], and final should
be kept, any further entries should have that row of text removed. Then
save this text file as your XML patch file (with extension .xml).

Example XML Patch file:



      
      
      

**Running the XML Patch file**

With the file now created, FullCAMCL can now be run using the -patch
command to apply the patch file aginst a plot file.

See [FullCAMCL help](283_FullCAM%20Command%20Line%20Utility.htm) or use
the -help flag within a command prompt.

**Example 1:** To run a plot utilising a patch file: \> FullCAMCL.exe
-sim -patch \"patchfile.xml\" ExamplePlot.plo

**Example 2:** To apply a patch to an existing plot file: \>
FullCAMCL.exe -update \"patchfile.xml\" ExamplePlot.plo

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
