+----------------------------------------------+-----------------------+-----------------------+
| [![coat of                                   |                       | [](index.htm)         |
| arms](imgs/DISER-inline_Mono.png){border="0" |                       |                       |
| width="320"}](http://www.industry.gov.au)    |                       | # FullCAM Help        |
+----------------------------------------------+-----------------------+-----------------------+
|                                              |                       |                       |
+----------------------------------------------+-----------------------+-----------------------+

**CAMAg**

The CAMAg model is one of the [Constituent Models In
FullCAM](198_Constituent%20Models%20In%20FullCAM.htm).

**Description**

CAMAg is a model for agricultural ecosystems --- crop, debris, soil,
minerals, and products. It models all movements of carbon between an
agricultural system and the atmosphere.

CAMAg is a calculation tool, moving material around the agricultural
system. It models processes such as growth, turnover, and decomposition
that occur continuously. It models events, such as planting, harvest,
and fires. It tracks the carbon in each part of the system, and
optionally tracks the nitrogen as well. It can operate at any time scale
from yearly steps down to hourly steps. It tracks animal fodder as a
product, thus modelling emissions due to grazing.

CAMAg is a framework model. A mulch model and a soil model can be
plugged into it to provide more detailed modelling of these layers.
CAMAg does not model the soil itself; it requires a specialist soil
model to model the soil for it.

------------------------------------------------------------------------

© 2025 [Department of Industry, Science, Energy and
Resources](http://www.industry.gov.au "Department of Industry, Science, Energy and Resources"),
All Rights Reserved. Do not copy without permission.
[Home](index.htm "help index")
